<!--好難阿-->
<html>
  <head>
    <title>為了熊大和朋友們所製作的網頁</title>
    
    <style>
      header, footer{
       text-align: center;
       color: white;    
       width: 100%;
       padding: 20px;
       background-color: #842B00;         
      }
      
      body{
        background-color: yellow;
      }      
      
      h3{
        color: black; 
        padding: 5px;
      } 
      h4{
        color: black;
        padding: 5px;
      
      } 
     
      div.pic{   
        margin:10px;
        padding:10px
      } 
      
      div.chara{
        border: 2px;
        width: 250px;
        height: 250px;
      }         
             
      div.padding{
        padding: 30px;
        margin: 5px;
      }
      
     
    </style>
    
 
  </head>
  
  
  <body>
        
    <header>為了熊大和朋友們所製作的網頁</header>
       <h3>WHO ARE LINE FRIENDS?</h3>
       
       
     
      <div class="padding">
        
        <h4>來認識這些朋友們吧!</h4>
       
        <ul> 
          <li>BROWN</li>          
        </ul>   
        <img class="chara" src="images/c_brown.png" title="Brown" alt="Brown"></img>
        <div class="padding">
          中文名稱:熊大<br/>
          總是只擺著一號表情，看起來沉默寡言<br/>
          但內心其實意外的很纖細！？
        </div>
        
        <ul> 
          <li>CONY</li>         
        </ul>   
        <img class="chara" src="images/c_cony.png" title="Cony" alt="Cony"></img>
       
        <ul> 
          <li>SALLY</li>        
        </ul>   
        <img class="chara" src="images/c_sally.png"  title="Fat Sally lol" alt="Fat Sally lol"></img>
       
        <ul> 
          <li>MOON</li>         
        </ul>   
        <img class="chara" src="images/c_moon.png" title="Moon" alt="Moon"></img>
       
        <ul> 
          <li>LEONARD</li>         
        </ul>   
        <img class="chara" src="images/c_leo.png" title="Leonard" alt="Leonard"></img>
       
        <ul> 
          <li>JAMES</li>        
        </ul>   
        <img class="chara" src="images/c_james.png" title="James" alt="James"></img>
       
        <ul>
          <li>JESSICA</li>
        </ul>
        <img class="chara" src="images/c_jessica.png" title="Jessica" alt="Jessica"></img>
       
        <ul>
          <li>EDWARD</li>   
            <img class="chara" src="images/c_ed.png" title="Edward"  alt="Edward"></img>
        </ul>
        
        <div class="padding">
          <h4>GReeeeN - 「あいうえおんがく」 (LINE TOWN主題曲)</h4>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zQI0Pbpiqs4" frameborder="0" allowfullscreen></iframe>         
        </div>
       
      
      </div>
    <footer>2015.8.25 practice</footer> 
  </body>
</html>