<html>
  <head>
    <title>嗨</title>
    
<style>	
	div.para{
    padding: 50px;
	color: #FFFFFF
  }

  body{
    margin: 0px;
  }


  div.photo1{
	  width: 100%;
	  position: relative;
  }
 
  .fengziheader{
    width: 100%;
	  position: relative;
  }
  .title{
    color: #CCCCCC;
	  position: absolute;
    top: 58.5%;
    left: 9%;
	}
	
    
  div.gray{
		background-color: #272727; 
		background-size: 100%;	
		width: 100%;
		height: 100%;
		margin-bottom: 0px;
	}

  div.orange{
    background-color: #EEC666; 
    background-size: 100%;	
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    position: relative;
  }

  .line{
    width: 40%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 10px solid #EEEEEE;

  }

  div.photo2{
	  width: 100%;
	  margin: 0px;
    position: relative;
	  
  }

  .sunset{
    width: 100%;
    position: relative;
  }
  
  
</style>
  </head> 
  
  
  <body>
  
    <div class="photo1">
	  <img class="fengziheader" src="images/F.JPG" alt="fengzi">
	  <span class="title">LAYOUT TEST</span>
	</div>
	
	<div class="gray">
	  <div class="para">
	    冬天的高雄很開心
	  </div>
	</div>
    

	
	<div class="orange">
    <img class="line" src="images/line.JPG">
	</div>
    
  <div class="photo2">
	  <img class="sunset" src="images/sunset.JPG" alt="sunset">
	</div>


    	
  </body> 

</html>